###
GET https://{{ordering_url}}/orders?pageIndex=0&pageSize=10

###
PUT https://{{ordering_url}}/orders
Content-Type: application/json

{
  "order": {
    "id": "4d6f3be3-e824-4e83-ad64-d73f1d231693",
    "customerId": "58c49479-ec65-4de2-86e7-033c546291aa",
    "orderName": "ORD_1",
    "shippingAddress": {
      "firstName": "mehmet",
      "lastName": "ozkaya",
      "emailAddress": "mehmet@gmail.com",
      "addressLine": "Bahcelievler No:4",
      "state": "Turkey",
      "country": "Istanbul",
      "zipCode": "38050"
    },
    "billingAddress": {
      "firstName": "mehmet",
      "lastName": "ozkaya",
      "emailAddress": "mehmet@gmail.com",
      "addressLine": "Bahcelievler No:4",
      "state": "Turkey",
      "country": "Istanbul",
      "zipCode": "38050"
    },
    "payment": {
      "cardName": "mehmet",
      "cardNumber": "5555555555554444",
      "expiration": "12/28",
      "cvv": "355",
      "paymentMethod": 1
    },
    "status": 2,
    "orderItems": [
      {
        "productId": "5334c996-8457-4cf0-815c-ed2b77c4ff61",
        "quantity": 2,
        "price": 500.00
      },
      {
        "productId": "c67d6323-e8b1-4bdf-9a75-b0d0d2e7e914",
        "quantity": 1,
        "price": 400.00
      }
    ]
  }
}


###
POST https://{{ordering_url}}/orders
Content-Type: application/json

{
  "order": {
    "customerId": "58c49479-ec65-4de2-86e7-033c546291aa",
    "orderName": "ORD_1",
    "shippingAddress": {
      "firstName": "mehmet",
      "lastName": "ozkaya",
      "emailAddress": "mehmet@gmail.com",
      "addressLine": "Bahcelievler No:4",
      "state": "Turkey",
      "country": "Istanbul",
      "zipCode": "38050"
    },
    "billingAddress": {
      "firstName": "mehmet",
      "lastName": "ozkaya",
      "emailAddress": "mehmet@gmail.com",
      "addressLine": "Bahcelievler No:4",
      "state": "Turkey",
      "country": "Istanbul",
      "zipCode": "38050"
    },
    "payment": {
      "cardName": "mehmet",
      "cardNumber": "5555555555554444",
      "expiration": "12/28",
      "cvv": "355",
      "paymentMethod": 1
    },
    "status": 2,
    "orderItems": [
      {
        "productId": "5334c996-8457-4cf0-815c-ed2b77c4ff61",
        "quantity": 2,
        "price": 500.00
      },
      {
        "productId": "c67d6323-e8b1-4bdf-9a75-b0d0d2e7e914",
        "quantity": 1,
        "price": 400.00
      }
    ]
  }
}

###
GET https://{{ordering_url}}/orders/customer/58c49479-ec65-4de2-86e7-033c546291aa

###
DELETE https://{{ordering_url}}/orders/{{id}}

###
GET https://{{ordering_url}}/orders/{{orderName}}

### Health check
GET https://{{ordering_url}}/health