##
POST {{basket_url}}/basket
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "cart": {
    "username": "ssss",
    "Items": [
      {
        "Quantity": 2,
        "color": "Red",
        "price": 500,
        "productid": "6ec1297b-ec0a-4aa1-be25-6726e3b51a27",
        "productname": "IPhone X"
      },
      {
        "Quantity": 1,
        "color": "Blue",
        "price": 500,
        "productid": "6ec1297b-ec0a-4aa1-be25-6726e3b51a27",
        "productName": "SomePhone X"
      },
      {
        "Quantity": 3,
        "color": "Pink",
        "price": 400,
        "productid": "6ec1297b-ec0a-4aa1-be25-6726e3b51a27",
        "productName": "AnotherPhone X"
      }
    ]
  }
}

###
@username = name  
GET {{basket_url}}/basket/{{username}}

###
DELETE {{basket_url}}/basket/{{username}}